# restaurants-clean-architecture

./: README.md  Restarurants.sln
Restarurants.API/: Notes.txt  Program.cs  Restarurants.API.http  Restaurants.API.csproj  Restaurants.API.http  appsettings.Development.json
Restarurants.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs  WeatherForecastController.cs
Restarurants.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestTimeMiddleware.cs
Restarurants.API/Properties/: launchSettings.json
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application/Extension/: ServiceCollectionExtension.cs
Restaurants.Application/Restaurants/: IRestaurantsService.cs  RestaurantsService.cs
Restaurants.Application/Shared/: PagesResult.cs
Restaurants.Application/Users/: CurrentUser.cs  IUserContext.cs  UserContext.cs
Restaurants.Domain/Entities/: Address.cs  Dish.cs  Restaurant.cs
Restaurants.Domain/Exceptions/: NotFoundException.cs
Restaurants.Domain/Repository/: IDishesRepository.cs  IRestaurantsRepository.cs
Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
Restaurants.Infrastructure/Extension/: ServiceCollectionExtension.cs
Restaurants.Infrastructure/Migrations/: 20241013135304_init.Designer.cs  20241013143826_Init.Designer.cs  20241013144626_ADDTestToDish.Designer.cs  20241013144721_RemoveTestInDish.Designer.cs  20241101085133_IdentityAdded.Designer.cs  RestaurantsDbContextModelSnapshot.cs
Restaurants.Infrastructure/Persistence/: RestaurantsDbContext.cs
Restaurants.Infrastructure/Repositories/: RestaurantsRepository.cs
Restaurants.Infrastructure/Seeders/: RestaurantSeeder.cs
src/Restarurants.API/: Notes.txt  Program.cs  Restaurants.API.csproj  Restaurants.API.http  appsettings.Development.json
src/Restarurants.API/Extensions/: WebApplicationBuilderExtensions.cs
src/Restarurants.API/Properties/: launchSettings.json
(+58 files in other folders)
