@Restaurants.API_HostAddress = https://localhost:7282


####    Restaurant     #####

###

GET {{Restaurants.API_HostAddress}}/api/restaurants

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/2

###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
  "Name": "Biriyani 2",
  "Description": "Boiled",
  "Category": "Indian",
  "HasDelivery": true,
  "ContactEmail": "Test@gmail.com",
  "ContactNUmber": "2345678901",
  "City": "London",
  "Street": "WC2N 5ert",
  "PostalCode": "WC2N 5DU"
}

###

DELETE {{Restaurants.API_HostAddress}}/api/restaurants/6

###

PATCH {{Restaurants.API_HostAddress}}/api/restaurants/7
Content-Type: application/json

{
  "Name": "Biriyani 3",
  "Description": "Spicy",
  "HasDelivery": true

}

###

#####  Dish   #####

POST {{Restaurants.API_HostAddress}}/api/restaurants/3/dishes
Content-Type: application/json

{
  "Name":"Paneer Manchurian",
  "Description":"Chenese food",
  "Price":280,
  "KiloCalories": 370
}

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/3/dishes

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/3/dishes/10

###

DELETE {{Restaurants.API_HostAddress}}/api/restaurants/1/dishes

###
